# 1. Show the high-level Request/Response (GET/POST, URL, Headers)
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# 2. (Optional) Show the specific Netty headers and payload details
#logging.level.reactor.netty.http.client=DEBUG